{
    "name": "samirmember/components",
    "description": "Components of the communs projects.",
    "type": "yii2-compoents",
    "homepage": "https://github.com/samirmember/components",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Samir IZZA",
            "email": "samirmember@gmail.com",
            "homepage": "https://github.com/samirmember",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/samirmember/components/issues?state=open",
        "source": "https://github.com/samirmember/components"
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
    },
    "autoload": {
        "psr-4": {
            "samirmember\\components\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
    }
}
